https://docs.ansible.com/ansible/devel/user_guide/playbooks_delegation.html
https://stackoverflow.com/questions/26597926/install-mysql-with-ansible-on-ubuntu----------mysql server

**************************************************************************
root@master:/etc/ansible/playbooks# cat gitinstall.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
            - git
************************************************************************************            
root@master:/etc/ansible/playbooks# cat multipkg.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
            - mysql-server
            - python-mysqldb
  - name: starts packages
    service: name=mysql state=started enabled=yes

root@master:/etc/ansible/playbooks#
************************************************************************************
service mysql status-----------check in agent
******************************************************
root@master:/etc/ansible/playbooks# cat multipkg.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} state=removed
    with_items:
            - mysql-server
            - python-mysqldb
***************************************************************************************removing packages
---
- hosts: dba
  #sudo: yes
  tasks:
    - name: remove apache2
      apt: name=apache2 state=removed
*********************************************************************************************************
---
- hosts: dba
  tasks:
    - name: run echo command
      command: /bin/echo hello raja
***************************************************************************************************************
---
- hosts: dba
  # sudo: yes
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest
***************************************************************************************************
root@master:/etc/ansible/playbooks# vi book1.yml
root@master:/etc/ansible/playbooks# ansible-playbook book1.yml

PLAY [agent] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [agent]

TASK [checking os versions] **********************************************************************************
changed: [agent]

TASK [debug] *************************************************************************************************
ok: [agent] => {
    "msg": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to agent closed.\r\n",
        "stderr_lines": [
            "Shared connection to agent closed."
        ],
        "stdout": "Ubuntu 18.04.1 LTS \\n \\l\r\n\r\n",
        "stdout_lines": [
            "Ubuntu 18.04.1 LTS \\n \\l",
            ""
        ]
    }
}

TASK [install or remove packages] ****************************************************************************
[DEPRECATION WARNING]: State 'removed' is deprecated. Using state 'absent' instead.. This feature will be
removed in version 2.9. Deprecation warnings can be disabled by setting deprecation_warnings=False in
ansible.cfg.
changed: [agent]

PLAY RECAP ***************************************************************************************************
agent                      : ok=4    changed=2    unreachable=0    failed=0
root@master:/etc/ansible/playbooks# ansible-playbook book2.yml

PLAY [agent] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [agent]

TASK [checking os versions] **********************************************************************************
changed: [agent]

TASK [debug] *************************************************************************************************
ok: [agent] => {
    "msg": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to agent closed.\r\n",
        "stderr_lines": [
            "Shared connection to agent closed."
        ],
        "stdout": "Ubuntu 18.04.1 LTS \\n \\l\r\n\r\n",
        "stdout_lines": [
            "Ubuntu 18.04.1 LTS \\n \\l",
            ""
        ]
    }
}

TASK [install or remove packages] ****************************************************************************
changed: [agent]

TASK [install or remove packages] ****************************************************************************
skipping: [agent]

PLAY RECAP ***************************************************************************************************
agent                      : ok=4    changed=2    unreachable=0    failed=0

root@master:/etc/ansible/playbooks#



