https://docs.ansible.com/ansible/devel/user_guide/playbooks_delegation.html
https://stackoverflow.com/questions/26597926/install-mysql-with-ansible-on-ubuntu----------mysql server

**************************************************************************
root@master:/etc/ansible/playbooks# cat gitinstall.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
            - git
************************************************************************************            
root@master:/etc/ansible/playbooks# cat multipkg.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
            - mysql-server
            - python-mysqldb
  - name: starts packages
    service: name=mysql state=started enabled=yes

root@master:/etc/ansible/playbooks#
************************************************************************************
service mysql status-----------check in agent
******************************************************
root@master:/etc/ansible/playbooks# cat multipkg.yaml
---
- hosts: agent
  sudo: yes

  tasks:

  - name: install packages
    apt: name={{ item }} state=removed
    with_items:
            - mysql-server
            - python-mysqldb
***************************************************************************************removing packages
---
- hosts: dba
  #sudo: yes
  tasks:
    - name: remove apache2
      apt: name=apache2 state=removed
*********************************************************************************************************
---
- hosts: dba
  tasks:
    - name: run echo command
      command: /bin/echo hello raja
***************************************************************************************************************
---
- hosts: dba
  # sudo: yes
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest
***************************************************************************************************
root@master:/etc/ansible/playbooks# vi book1.yml
root@master:/etc/ansible/playbooks# ansible-playbook book1.yml

PLAY [agent] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [agent]

TASK [checking os versions] **********************************************************************************
changed: [agent]

TASK [debug] *************************************************************************************************
ok: [agent] => {
    "msg": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to agent closed.\r\n",
        "stderr_lines": [
            "Shared connection to agent closed."
        ],
        "stdout": "Ubuntu 18.04.1 LTS \\n \\l\r\n\r\n",
        "stdout_lines": [
            "Ubuntu 18.04.1 LTS \\n \\l",
            ""
        ]
    }
}

TASK [install or remove packages] ****************************************************************************
[DEPRECATION WARNING]: State 'removed' is deprecated. Using state 'absent' instead.. This feature will be
removed in version 2.9. Deprecation warnings can be disabled by setting deprecation_warnings=False in
ansible.cfg.
changed: [agent]

PLAY RECAP ***************************************************************************************************
agent                      : ok=4    changed=2    unreachable=0    failed=0
root@master:/etc/ansible/playbooks# ansible-playbook book2.yml

PLAY [agent] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [agent]

TASK [checking os versions] **********************************************************************************
changed: [agent]

TASK [debug] *************************************************************************************************
ok: [agent] => {
    "msg": {
        "changed": true,
        "failed": false,
        "rc": 0,
        "stderr": "Shared connection to agent closed.\r\n",
        "stderr_lines": [
            "Shared connection to agent closed."
        ],
        "stdout": "Ubuntu 18.04.1 LTS \\n \\l\r\n\r\n",
        "stdout_lines": [
            "Ubuntu 18.04.1 LTS \\n \\l",
            ""
        ]
    }
}

TASK [install or remove packages] ****************************************************************************
changed: [agent]

TASK [install or remove packages] ****************************************************************************
skipping: [agent]

PLAY RECAP ***************************************************************************************************
agent                      : ok=4    changed=2    unreachable=0    failed=0

root@master:/etc/ansible/playbooks#

root@master:/etc/ansible/playbooks# cat book1.yml
---
- hosts: agent
  tasks:
  - name: checking os versions
    raw: cat /etc/issue
    register: os_version
  - debug: msg="{{os_version}}"
  - name: install or remove packages
    apt: pkg=git state=removed
    when: ansible_os_family=="Debian"
root@master:/etc/ansible/playbooks# cat book2.yml
---
- hosts: agent
  tasks:
  - name: checking os versions
    raw: cat /etc/issue
    register: os_version
  - debug: msg="{{os_version}}"
  - name: install or remove packages
    apt: pkg=git state=present
    when: ansible_os_family=="Debian"
  - name: install or remove packages
    yum: pkg=git state=installed
    when: ansible_os_family=="RedHat"
root@master:/etc/ansible/playbooks#

root@master:/etc/ansible/playbooks# vi book3.yml
root@master:/etc/ansible/playbooks# ansible-playbook book3.yml

PLAY [agent] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************
ok: [agent]

TASK [finding the directory of /root/hello] ******************************************************************
ok: [agent]

TASK [debug] *************************************************************************************************
ok: [agent] => {
    "msg": {
        "changed": false,
        "failed": false,
        "stat": {
            "atime": 1540705178.244499,
            "attr_flags": "e",
            "attributes": [
                "extents"
            ],
            "block_size": 4096,
            "blocks": 8,
            "charset": "binary",
            "ctime": 1540705178.244499,
            "dev": 51713,
            "device_type": 0,
            "executable": true,
            "exists": true,
            "gid": 0,
            "gr_name": "root",
            "inode": 256217,
            "isblk": false,
            "ischr": false,
            "isdir": true,
            "isfifo": false,
            "isgid": false,
            "islnk": false,
            "isreg": false,
            "issock": false,
            "isuid": false,
            "mimetype": "inode/directory",
            "mode": "0755",
            "mtime": 1540705178.244499,
            "nlink": 2,
            "path": "/root/hello",
            "pw_name": "root",
            "readable": true,
            "rgrp": true,
            "roth": true,
            "rusr": true,
            "size": 4096,
            "uid": 0,
            "version": "1705902572",
            "wgrp": false,
            "woth": false,
            "writeable": true,
            "wusr": true,
            "xgrp": true,
            "xoth": true,
            "xusr": true
        }
    }
}

PLAY RECAP ***************************************************************************************************
agent                      : ok=3    changed=0    unreachable=0    failed=0

root@master:/etc/ansible/playbooks# cat book3.yml
---
- hosts: agent
  tasks:
  - name: finding the directory of /root/hello
    stat:
     path: /root/hello
    register: dir
  - debug: msg="{{dir}}"
root@master:/etc/ansible/playbooks#



