Access denied
docker@169.254.104.13's password:
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 10.8 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to docker@169.254.104.13                             │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.0.118:0.0                            │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 18.06.1-ce, build HEAD : c7e5c3e - Wed Aug 22 16:27:42 UTC 2                              018
Docker version 18.06.1-ce, build e68fc7a
docker@default:~$
docker@default:~$
docker@default:~$ sudo -i
Boot2Docker version 18.06.1-ce, build HEAD : c7e5c3e - Wed Aug 22 16:27:42 UTC 2018
Docker version 18.06.1-ce, build e68fc7a
root@default:~# clear
root@default:~# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: rajarani
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@default:~# docker info
Containers: 1
 Running: 0
 Paused: 0
 Stopped: 1
Images: 1
Server Version: 18.06.1-ce
Storage Driver: aufs
 Root Dir: /mnt/sda1/var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 8
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 468a545b9edcd5932818eb9de8e72413e616e86e
runc version: 69663f0bd4b60df09991c08812a60108003fa340
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.9.93-boot2docker
Operating System: Boot2Docker 18.06.1-ce (TCL 8.2.1); HEAD : c7e5c3e - Wed Aug 22 16:27:42 UTC 2018
OSType: linux
Architecture: x86_64
CPUs: 1
Total Memory: 995.6MiB
Name: default
ID: QKFF:NW4D:3G4B:VJC4:HVUR:FXLG:TSPV:4NBG:EQVA:GIMG:L3ET:YUI4
Docker Root Dir: /mnt/sda1/var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
No Proxy: 192.168.99.100
Username: rajarani
Registry: https://index.docker.io/v1/
Labels:
 provider=virtualbox
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

root@default:~# docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                        PORTS                    NAMES
e19e15f0daf3        ansible/centos7-ansible   "/bin/bash"         27 hours ago        Exited (255) 37 minutes ago   0.0.0.0:8000->9000/tcp   zealous_wing
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# cat .docker/config.json
{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "cmFqYXJhbmk6cmFqYXJhbmk="
                }
        },
        "HttpHeaders": {
                "User-Agent": "Docker-Client/18.06.1-ce (linux)"
        }
}root@default:~# docker search rajarani/*
NAME                                       DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
onardmartin19a9/rajaranimoviedialogu7554   Raja Rani Movie Dialogue Ringtones Free Down…   0                  
rajarani/aws                               for creating images                             0                  
root@default:~# docker build rajarani/aws registry
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
root@default:~# ls
root@default:~# docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
473ede7ed136: Pull complete
c46b5fa4d940: Pull complete
93ae3df89c92: Pull complete
6b1eed27cade: Pull complete
Digest: sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb
Status: Downloaded newer image for ubuntu:latest
root@default:~# vi dockerfile
root@default:~# docker build rajarani/aws registry
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
root@default:~# docker push rajarani/aws
The push refers to repository [docker.io/rajarani/aws]
An image does not exist locally with the tag: rajarani/aws
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# docker run --name registry -d -p 5000:5000 rajarani/aws
Unable to find image 'rajarani/aws:latest' locally
docker: Error response from daemon: manifest for rajarani/aws:latest not found.
See 'docker run --help'.
root@default:~# docker run --name registry -d -p 5000:5000 rajarani/aws ubuntu
Unable to find image 'rajarani/aws:latest' locally
docker: Error response from daemon: manifest for rajarani/aws:latest not found.
See 'docker run --help'.
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# docker tag ea4c82dcd15a rajarani/ubuntu:yogitry
root@default:~# docker push rajarani/ubuntu
The push refers to repository [docker.io/rajarani/ubuntu]
76c033092e10: Mounted from library/ubuntu
2146d867acf3: Mounted from library/ubuntu
ae1f631f14b7: Mounted from library/ubuntu
102645f1cf72: Mounted from library/ubuntu
yogitry: digest: sha256:6b9eb699512656fc6ef936ddeb45ab25edcd17ab94901790989f89dbf782344a size: 1150
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu           yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# docker pull rajarani/ubuntu
Using default tag: latest
Error response from daemon: manifest for rajarani/ubuntu:latest not found
root@default:~# docker pull rajarani/ubuntu yogitry
"docker pull" requires exactly 1 argument.
See 'docker pull --help'.

Usage:  docker pull [OPTIONS] NAME[:TAG|@DIGEST]

Pull an image or a repository from a registry
root@default:~# docker save rajarani/ubuntu > rajarani.tar
root@default:~# docker load --input rajarani.tar
Loaded image: rajarani/ubuntu:yogitry
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu           yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# docker tag 688353a31fde rajarani/aws:latest
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu           yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
rajarani/aws              latest              688353a31fde        22 months ago       447MB
root@default:~# docker push rajarani/aws
The push refers to repository [docker.io/rajarani/aws]
cf4eb7184a66: Mounted from ansible/centos7-ansible
596e51307fcb: Mounted from ansible/centos7-ansible
7794e20d52b7: Mounted from ansible/centos7-ansible
f8c414e271fb: Mounted from ansible/centos7-ansible
0d1585b29470: Mounted from ansible/centos7-ansible
34e7b85d83e4: Mounted from ansible/centos7-ansible
latest: digest: sha256:39eff7d56b96530d014083cd343f7314c23acbd1ecf37eb75a71a2f6584d0b02 size: 1574
root@default:~# docker logout
Removing login credentials for https://index.docker.io/v1/
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu           yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
rajarani/aws              latest              688353a31fde        22 months ago       447MB
root@default:~# docker -rmi rajarani/ubuntu
unknown shorthand flag: 'r' in -rmi
See 'docker --help'.

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  checkpoint  Manage checkpoints
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  manifest    Manage Docker image manifests and manifest lists
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  deploy      Deploy a new stack or update an existing stack
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.

root@default:~# docker rmi rajarani/ubuntu
Error: No such image: rajarani/ubuntu
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ubuntu                    latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu           yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
rajarani/aws              latest              688353a31fde        22 months ago       447MB
root@default:~# docker rmi rajarani/ubuntu
Error: No such image: rajarani/ubuntu
root@default:~# docker rmi rajarani/ubuntu
Error: No such image: rajarani/ubuntu
root@default:~# docker rmi ea4c82dcd15a
Error response from daemon: conflict: unable to delete ea4c82dcd15a (must be forced) - image is referenced in multiple repositories
root@default:~# docker rmi -f ea4c82dcd15a
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb
Untagged: rajarani/ubuntu:yogitry
Untagged: rajarani/ubuntu@sha256:6b9eb699512656fc6ef936ddeb45ab25edcd17ab94901790989f89dbf782344a
Deleted: sha256:ea4c82dcd15a33e3e9c4c37050def20476856a08e59526fbe533cc4e98387e39
Deleted: sha256:2ac9356b41d2d032dc980b6ee2b2a911790a47b59b4fcfd92e52a0729a389403
Deleted: sha256:f19c7e29a7e3fbaf44997bab14791e3d3d26d689bc3e2e720a9d5d8a77f68d6c
Deleted: sha256:b951bb1959dc1a5dfeda46229b36b33c4cc01e3f682ee1b77af8dab1cc7cf8a3
Deleted: sha256:102645f1cf722254bbfb7135b524db45fbbac400e79e4d54266c000a5f5bc400
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
rajarani/aws              latest              688353a31fde        22 months ago       447MB
root@default:~# docker rmi rajarani/aws
Untagged: rajarani/aws:latest
Untagged: rajarani/aws@sha256:39eff7d56b96530d014083cd343f7314c23acbd1ecf37eb75a71a2f6584d0b02
root@default:~# docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
ansible/centos7-ansible   latest              688353a31fde        22 months ago       447MB
root@default:~# docker rmi 688353a31fde
Error response from daemon: conflict: unable to delete 688353a31fde (must be forced) - image is being used by stopped container e19e15f0daf3
root@default:~# docker rmi -f 688353a31fde
Untagged: ansible/centos7-ansible:latest
Untagged: ansible/centos7-ansible@sha256:39eff7d56b96530d014083cd343f7314c23acbd1ecf37eb75a71a2f6584d0b02
Deleted: sha256:688353a31fdee02a966d1f83e9210f77b5a63baaaacbedb81ca35f6231cfeb6c
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
root@default:~# docker pull rajarani/ubuntu
Using default tag: latest
Error response from daemon: manifest for rajarani/ubuntu:latest not found
root@default:~# docker pull rajarani/ubuntu yogitry
"docker pull" requires exactly 1 argument.
See 'docker pull --help'.

Usage:  docker pull [OPTIONS] NAME[:TAG|@DIGEST]

Pull an image or a repository from a registry
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
root@default:~# docker pull rajarani/ubuntu
Using default tag: latest
Error response from daemon: manifest for rajarani/ubuntu:latest not found
root@default:~# docker pull rajarani/ubuntu:yogitry
yogitry: Pulling from rajarani/ubuntu
473ede7ed136: Pull complete
c46b5fa4d940: Pull complete
93ae3df89c92: Pull complete
6b1eed27cade: Pull complete
Digest: sha256:6b9eb699512656fc6ef936ddeb45ab25edcd17ab94901790989f89dbf782344a
Status: Downloaded newer image for rajarani/ubuntu:yogitry
root@default:~# docker push rajarani/ubuntu:latest
The push refers to repository [docker.io/rajarani/ubuntu]
tag does not exist: rajarani/ubuntu:latest
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker tag ea4c82dcd15a rajarani/ubuntu:latest
root@default:~# docker pull rajarani/ubuntu
Using default tag: latest
Error response from daemon: manifest for rajarani/ubuntu:latest not found
root@default:~# docker push rajarani/ubuntu
The push refers to repository [docker.io/rajarani/ubuntu]
76c033092e10: Layer already exists
2146d867acf3: Layer already exists
ae1f631f14b7: Layer already exists
102645f1cf72: Layer already exists
errors:
denied: requested access to the resource is denied
unauthorized: authentication required

root@default:~# docker login rajarani/rajarani
Username: rajarani
Password:
Error response from daemon: Get https://rajarani/v2/: dial tcp: lookup rajarani on 10.0.2.3:53: no such host
root@default:~# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: rajarani
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@default:~# docker push rajarani/ubuntu
The push refers to repository [docker.io/rajarani/ubuntu]
76c033092e10: Layer already exists
2146d867acf3: Layer already exists
ae1f631f14b7: Layer already exists
102645f1cf72: Layer already exists
latest: digest: sha256:6b9eb699512656fc6ef936ddeb45ab25edcd17ab94901790989f89dbf782344a size: 1150
76c033092e10: Layer already exists
2146d867acf3: Layer already exists
ae1f631f14b7: Layer already exists
102645f1cf72: Layer already exists
yogitry: digest: sha256:6b9eb699512656fc6ef936ddeb45ab25edcd17ab94901790989f89dbf782344a size: 1150
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu     yogitry             ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker rmi -f rajarani/ubuntu:yogitry
Untagged: rajarani/ubuntu:yogitry
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                           PORTS                    NAMES
e19e15f0daf3        688353a31fde        "/bin/bash"         27 hours ago        Exited (255) About an hour ago   0.0.0.0:8000->9000/tcp   zealous_wing
root@default:~# docker rm -f zealous_wing
zealous_wing
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@default:~# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@default:~# clear
root@default:~# docker logout
Removing login credentials for https://index.docker.io/v1/
root@default:~# docker --help

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker commit ea4c82dcd15a rajarani/ubuntu:ubunturaja
Error response from daemon: No such container: ea4c82dcd15a
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker network create bridge awsnw --subnet=172.21.0.0/24
"docker network create" requires exactly 1 argument.
See 'docker network create --help'.

Usage:  docker network create [OPTIONS] NETWORK

Create a network
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker network create awsnw --subnet=172.21.0.0/24
a409e446efc90f9a5b32dbe32328895d1dd110d1e28a1f0c4b1f9533b31a3003
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
a409e446efc9        awsnw               bridge              local
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker run -tid --name=jenkins --net=awsnw --subnet=172.21.10.0/16 -p 4091:4081 ubuntu /bin/ba
sh
unknown flag: --subnet
See 'docker run --help'.
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@default:~# docker run -tid --name=jenkins --net=awsnw --subnet=172.21.0.0/16 -p 4091:4081 ubuntu /bin/bas
h
unknown flag: --subnet
See 'docker run --help'.
root@default:~# docker run -tid --name=jenkins --net=awsnw --subnet=172.21.0.0/24 -p 4091:4081 ubuntu /bin/bas
h
unknown flag: --subnet
See 'docker run --help'.
root@default:~# docker run -tid --name=jenkins --net=awsnw  -p 4091:4081 ubuntu /bin/bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
Digest: sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb
Status: Downloaded newer image for ubuntu:latest
09ae21d6ee3668a8672d299e021267dde321f73597b3b5fe7c7894ed75896e7a
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
09ae21d6ee36        ubuntu              "/bin/bash"         20 seconds ago      Up 16 seconds       0.0.0.0:4091->4081/tcp   jenkins
root@default:~# docker rm -f jenkins
jenkins
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker rmi ubuntu
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@default:~# docker run -tid --name=jenkins --net=awsnw  -p 4091:4081 rajarni/ubuntu /bin/bash
Unable to find image 'rajarni/ubuntu:latest' locally
docker: Error response from daemon: pull access denied for rajarni/ubuntu, repository does not exist or may require 'docker login'.
See 'docker run --help'.
root@default:~# docker run -tid --name=jenkins --net=awsnw  -p 4091:4081 rajarani/ubuntu /bin/bash
7c857e862d0ca0c32acb491264f90737dba6d14a07499024576d2029332af3bd
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
7c857e862d0c        rajarani/ubuntu     "/bin/bash"         11 seconds ago      Up 7 seconds        0.0.0.0:4091->4081/tcp   jenkins
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
a409e446efc9        awsnw               bridge              local
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker commit 7c857e862d0c rajarani/ubuntu:jenkinsver01
sha256:68186bedd788fcd5e70ec76855e9aa74e42b8986f9c6e2d815476b5955e75b48
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     jenkinsver01        68186bedd788        7 seconds ago       85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS                    NAMES
7c857e862d0c        rajarani/ubuntu     "/bin/bash"         About a minute ago   Up About a minute   0.0.0.0:4091->4081/tcp   jenkins
root@default:~# docker commit 7c857e862d0c jenkins
sha256:46575f0afec46ac24e0463fd4d9b40c9b2f5f9dc3014f499b366109eba564345
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
jenkins             latest              46575f0afec4        3 seconds ago       85.8MB
rajarani/ubuntu     jenkinsver01        68186bedd788        39 seconds ago      85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
a409e446efc9        awsnw               bridge              local
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker connect awsnw jenkins

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
jenkins             latest              46575f0afec4        About a minute ago   85.8MB
rajarani/ubuntu     jenkinsver01        68186bedd788        About a minute ago   85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago          85.8MB
root@default:~# docker rmi jenkins
Untagged: jenkins:latest
Deleted: sha256:46575f0afec46ac24e0463fd4d9b40c9b2f5f9dc3014f499b366109eba564345
root@default:~# docker connect awsnw jenkins

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  config      Manage Docker configs
  container   Manage containers
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     jenkinsver01        68186bedd788        2 minutes ago       85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# docker network connect awsnw jenkins
Error response from daemon: endpoint with name jenkins already exists in network awsnw
root@default:~# docker network connect awsnw jenkinsver01
Error response from daemon: No such container: jenkinsver01
root@default:~# docker network disconnet awsnw jenkins

Usage:  docker network COMMAND

Manage networks

Commands:
  connect     Connect a container to a network
  create      Create a network
  disconnect  Disconnect a container from a network
  inspect     Display detailed information on one or more networks
  ls          List networks
  prune       Remove all unused networks
  rm          Remove one or more networks

Run 'docker network COMMAND --help' for more information on a command.
root@default:~# docker network disconnect awsnw jenkins
root@default:~# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
a409e446efc9        awsnw               bridge              local
99d170406ba6        bridge              bridge              local
0f7f6f946770        host                host                local
ec4afaedbf22        none                null                local
root@default:~# docker inspect awsnw
[
    {
        "Name": "awsnw",
        "Id": "a409e446efc90f9a5b32dbe32328895d1dd110d1e28a1f0c4b1f9533b31a3003",
        "Created": "2018-11-08T08:12:33.330020551Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.21.0.0/24"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
root@default:~# docker network connect awsnw jenkins
root@default:~# docker inspect awsnw
[
    {
        "Name": "awsnw",
        "Id": "a409e446efc90f9a5b32dbe32328895d1dd110d1e28a1f0c4b1f9533b31a3003",
        "Created": "2018-11-08T08:12:33.330020551Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.21.0.0/24"
                }
            ]
        },
        
        
        
        
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "7c857e862d0ca0c32acb491264f90737dba6d14a07499024576d2029332af3bd": {
                "Name": "jenkins",
                "EndpointID": "e5e62a311dfc33f7f73d69d7e20b63ecbd1aac8a1e632c3cbd3d9617d9354a91",
                "MacAddress": "02:42:ac:15:00:02",
                "IPv4Address": "172.21.0.2/24",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
root@default:~#

******************************************* docker file with my own creation ******************************
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 10.8 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to docker@169.254.104.13                             │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.0.118:0.0                            │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 18.06.1-ce, build HEAD : c7e5c3e - Wed Aug 22 16:27:42 UTC 2018
Docker version 18.06.1-ce, build e68fc7a
docker@default:~$ ls
docker@default:~$ sudo -i
Boot2Docker version 18.06.1-ce, build HEAD : c7e5c3e - Wed Aug 22 16:27:42 UTC 2018
Docker version 18.06.1-ce, build e68fc7a
root@default:~# ls
dockerfile    rajarani.tar
root@default:~# cat dockerfile
FROM ubuntu
RUN apt-get update -y
COPY
EXPOSE 80
root@default:~# docker build -t ownimage:1.1 ^C
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
rajarani/ubuntu     jenkinsver01        68186bedd788        8 minutes ago       85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# dcoker build -t ownimage:1.6 .
-sh: dcoker: not found
root@default:~# docker build -t ownimage:1.6 .
Sending build context to Docker daemon  88.39MB
Error response from daemon: Dockerfile parse error line 3: COPY requires at least two arguments, but only one was provided. Destination could not be determined.
root@default:~# vi dockerfile
root@default:~# docker build -t ownimage:1.6 .
Sending build context to Docker daemon  88.39MB
Step 1/2 : FROM ubuntu
latest: Pulling from library/ubuntu
Digest: sha256:29934af957c53004d7fb6340139880d23fb1952505a15d69a03af0d1418878cb
Status: Downloaded newer image for ubuntu:latest
 ---> ea4c82dcd15a
Step 2/2 : RUN apt-get update -y
 ---> Running in 51c5a07adc26
Get:1 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [83.2 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [118 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [1364 B]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [248 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [728 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [6161 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [10.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [552 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [2975 B]
Fetched 15.0 MB in 32s (468 kB/s)
Reading package lists...
Removing intermediate container 51c5a07adc26
 ---> 7449cf4eb070
Successfully built 7449cf4eb070
Successfully tagged ownimage:1.6
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ownimage            1.6                 7449cf4eb070        7 seconds ago       110MB
rajarani/ubuntu     jenkinsver01        68186bedd788        10 minutes ago      85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
ubuntu              latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~# vi dockerfile
root@default:~# docker build -t chef:1.6 .
Sending build context to Docker daemon  88.39MB
Step 1/2 : FROM rajarani/ubuntu
 ---> ea4c82dcd15a
Step 2/2 : RUN apt-get install chefdk*
 ---> Running in b0fa5a2b6d52
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package chefdk*
E: Couldn't find any package by glob 'chefdk*'
E: Couldn't find any package by regex 'chefdk*'
The command '/bin/sh -c apt-get install chefdk*' returned a non-zero code: 100
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
ownimage            1.6                 7449cf4eb070        About a minute ago   110MB
rajarani/ubuntu     jenkinsver01        68186bedd788        12 minutes ago       85.8MB
ubuntu              latest              ea4c82dcd15a        2 weeks ago          85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago          85.8MB
root@default:~# vi dockerfile
root@default:~# cat dockerfile
FROM rajarani/ubuntu
RUN apt-get install git
root@default:~# docker build -t chef:1.6 .
Sending build context to Docker daemon  88.39MB
Step 1/2 : FROM rajarani/ubuntu
 ---> ea4c82dcd15a
Step 2/2 : RUN apt-get install git
 ---> Running in f9769b472a22
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package git
The command '/bin/sh -c apt-get install git' returned a non-zero code: 100
root@default:~# vi dockerfile
root@default:~# docker build -t git:1.6 .
Sending build context to Docker daemon  88.39MB
Step 1/2 : FROM rajarani/ubuntu
 ---> ea4c82dcd15a
Step 2/2 : RUN apt-get update -y && apt-get install git -y
 ---> Running in afe8c3ed35f4
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [83.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [118 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [248 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [1364 B]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [10.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [552 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [6161 B]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [728 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [2975 B]
Fetched 15.0 MB in 33s (450 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates git-man krb5-locales less libasn1-8-heimdal libbsd0
  libcurl3-gnutls libedit2 liberror-perl libexpat1 libgdbm-compat4 libgdbm5
  libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1
  libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
  libnghttp2-14 libperl5.26 libpsl5 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.0.0 libssl1.1
  libwind0-heimdal libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6
  libxmuu1 multiarch-support netbase openssh-client openssl patch perl
  perl-modules-5.26 publicsuffix xauth
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
  git-gui gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc
  krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql keychain
  libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make
The following NEW packages will be installed:
  ca-certificates git git-man krb5-locales less libasn1-8-heimdal libbsd0
  libcurl3-gnutls libedit2 liberror-perl libexpat1 libgdbm-compat4 libgdbm5
  libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1
  libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
  libnghttp2-14 libperl5.26 libpsl5 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.0.0 libssl1.1
  libwind0-heimdal libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6
  libxmuu1 multiarch-support netbase openssh-client openssl patch perl
  perl-modules-5.26 publicsuffix xauth
0 upgraded, 54 newly installed, 0 to remove and 5 not upgraded.
Need to get 18.6 MB of archives.
After this operation, 102 MB of additional disk space will be used.
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxau6 amd64 1:1.0.8-1 [8376 B]
Get:1 http://183.82.14.138:80/pdata/03f3c16510ee59fa/archive.ubuntu.com/ubuntu bionic/main amd64 multiarch-support amd64 2.27-3ubuntu1 [6916 B]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libbsd0 amd64 0.8.7-1 [41.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxdmcp6 amd64 1:1.1.2-3 [10.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxcb1 amd64 1.13-1 [45.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-data all 2:1.6.4-3ubuntu0.1 [113 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-6 amd64 2:1.6.4-3ubuntu0.1 [571 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxext6 amd64 2:1.3.3-1 [29.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.26.1-6ubuntu0.2 [2762 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 [6084 B]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-6ubuntu0.2 [3531 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu0.2 [201 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.0g-2ubuntu4.1 [1128 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssl amd64 1.1.0g-2ubuntu4.1 [532 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 ca-certificates all 20180409 [151 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 less amd64 487-0.1 [112 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libexpat1 amd64 2.2.5-3 [80.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsqlite3-0 amd64 3.22.0-1 [496 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 netbase all 5.4 [12.7 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 krb5-locales all 1.16-2build1 [13.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 libedit2 amd64 3.1-20170329-1 [76.9 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5support0 amd64 1.16-2build1 [31.1 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic/main amd64 libk5crypto3 amd64 1.16-2build1 [85.6 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkeyutils1 amd64 1.5.9-9.2ubuntu2 [8720 B]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-3 amd64 1.16-2build1 [279 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi-krb5-2 amd64 1.16-2build1 [122 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpsl5 amd64 0.19.1-5build1 [41.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.0.0 amd64 1.0.2n-1ubuntu5.1 [1087 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxmuu1 amd64 2:1.1.2-2 [9674 B]
Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssh-client amd64 1:7.6p1-4ubuntu0.1 [612 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic/main amd64 publicsuffix all 20180223.1310-1 [97.6 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic/main amd64 xauth amd64 1:1.0.10-1 [24.6 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1 [41.3 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1 [175 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1 [29.3 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1 [85.9 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1 [47.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1 [107 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1 [206 kB]
Get:41 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1 [14.8 kB]
Get:42 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1 [96.5 kB]
Get:43 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [14.8 kB]
Get:44 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [49.2 kB]
Get:45 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1 [16.6 kB]
Get:46 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1 [155 kB]
Get:47 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnghttp2-14 amd64 1.30.0-1ubuntu1 [77.8 kB]
Get:48 http://archive.ubuntu.com/ubuntu bionic/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1 [54.2 kB]
Get:49 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl3-gnutls amd64 7.58.0-2ubuntu3.5 [212 kB]
Get:50 http://archive.ubuntu.com/ubuntu bionic/main amd64 liberror-perl all 0.17025-1 [22.8 kB]
Get:51 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.3 [803 kB]
Get:52 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.3 [3898 kB]
Get:53 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [48.7 kB]
Get:54 http://archive.ubuntu.com/ubuntu bionic/main amd64 patch amd64 2.7.6-2ubuntu1 [102 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 18.6 MB in 42s (447 kB/s)
Selecting previously unselected package multiarch-support.
(Reading database ... 4038 files and directories currently installed.)
Preparing to unpack .../multiarch-support_2.27-3ubuntu1_amd64.deb ...
Unpacking multiarch-support (2.27-3ubuntu1) ...
Setting up multiarch-support (2.27-3ubuntu1) ...
Selecting previously unselected package libxau6:amd64.
(Reading database ... 4041 files and directories currently installed.)
Preparing to unpack .../00-libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../01-libbsd0_0.8.7-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.8.7-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../02-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../03-libxcb1_1.13-1_amd64.deb ...
Unpacking libxcb1:amd64 (1.13-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../04-libx11-data_2%3a1.6.4-3ubuntu0.1_all.deb ...
Unpacking libx11-data (2:1.6.4-3ubuntu0.1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../05-libx11-6_2%3a1.6.4-3ubuntu0.1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.4-3ubuntu0.1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../06-libxext6_2%3a1.3.3-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1) ...
Selecting previously unselected package perl-modules-5.26.
Preparing to unpack .../07-perl-modules-5.26_5.26.1-6ubuntu0.2_all.deb ...
Unpacking perl-modules-5.26 (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../08-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../09-libgdbm-compat4_1.14.1-6_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.14.1-6) ...
Selecting previously unselected package libperl5.26:amd64.
Preparing to unpack .../10-libperl5.26_5.26.1-6ubuntu0.2_amd64.deb ...
Unpacking libperl5.26:amd64 (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../11-perl_5.26.1-6ubuntu0.2_amd64.deb ...
Unpacking perl (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../12-libssl1.1_1.1.0g-2ubuntu4.1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../13-openssl_1.1.0g-2ubuntu4.1_amd64.deb ...
Unpacking openssl (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../14-ca-certificates_20180409_all.deb ...
Unpacking ca-certificates (20180409) ...
Selecting previously unselected package less.
Preparing to unpack .../15-less_487-0.1_amd64.deb ...
Unpacking less (487-0.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../16-libexpat1_2.2.5-3_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../17-libsqlite3-0_3.22.0-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.22.0-1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../18-netbase_5.4_all.deb ...
Unpacking netbase (5.4) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../19-krb5-locales_1.16-2build1_all.deb ...
Unpacking krb5-locales (1.16-2build1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../20-libedit2_3.1-20170329-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20170329-1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../21-libkrb5support0_1.16-2build1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.16-2build1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../22-libk5crypto3_1.16-2build1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.16-2build1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../23-libkeyutils1_1.5.9-9.2ubuntu2_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../24-libkrb5-3_1.16-2build1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.16-2build1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../25-libgssapi-krb5-2_1.16-2build1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.16-2build1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../26-libpsl5_0.19.1-5build1_amd64.deb ...
Unpacking libpsl5:amd64 (0.19.1-5build1) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../27-libssl1.0.0_1.0.2n-1ubuntu5.1_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2n-1ubuntu5.1) ...
Selecting previously unselected package libxmuu1:amd64.
Preparing to unpack .../28-libxmuu1_2%3a1.1.2-2_amd64.deb ...
Unpacking libxmuu1:amd64 (2:1.1.2-2) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../29-openssh-client_1%3a7.6p1-4ubuntu0.1_amd64.deb ...
Unpacking openssh-client (1:7.6p1-4ubuntu0.1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../30-publicsuffix_20180223.1310-1_all.deb ...
Unpacking publicsuffix (20180223.1310-1) ...
Selecting previously unselected package xauth.
Preparing to unpack .../31-xauth_1%3a1.0.10-1_amd64.deb ...
Unpacking xauth (1:1.0.10-1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../32-libroken18-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../33-libasn1-8-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../34-libheimbase1-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../35-libhcrypto4-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../36-libwind0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../37-libhx509-5-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../38-libkrb5-26-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../39-libheimntlm0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../40-libgssapi3-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../41-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../42-libsasl2-2_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../43-libldap-common_2.4.45+dfsg-1ubuntu1_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../44-libldap-2.4-2_2.4.45+dfsg-1ubuntu1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../45-libnghttp2-14_1.30.0-1ubuntu1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../46-librtmp1_2.4+20151223.gitfa8646d.1-1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../47-libcurl3-gnutls_7.58.0-2ubuntu3.5_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.5) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../48-liberror-perl_0.17025-1_all.deb ...
Unpacking liberror-perl (0.17025-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../49-git-man_1%3a2.17.1-1ubuntu0.3_all.deb ...
Unpacking git-man (1:2.17.1-1ubuntu0.3) ...
Selecting previously unselected package git.
Preparing to unpack .../50-git_1%3a2.17.1-1ubuntu0.3_amd64.deb ...
Unpacking git (1:2.17.1-1ubuntu0.3) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../51-libsasl2-modules_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package patch.
Preparing to unpack .../52-patch_2.7.6-2ubuntu1_amd64.deb ...
Unpacking patch (2.7.6-2ubuntu1) ...
Setting up libedit2:amd64 (3.1-20170329-1) ...
Setting up git-man (1:2.17.1-1ubuntu0.3) ...
Setting up libexpat1:amd64 (2.2.5-3) ...
Setting up less (487-0.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up libssl1.0.0:amd64 (1.0.2n-1ubuntu5.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1) ...
Setting up libpsl5:amd64 (0.19.1-5build1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Setting up perl-modules-5.26 (5.26.1-6ubuntu0.2) ...
Setting up libgdbm5:amd64 (1.14.1-6) ...
Setting up libbsd0:amd64 (0.8.7-1) ...
Setting up libkrb5support0:amd64 (1.16-2build1) ...
Setting up patch (2.7.6-2ubuntu1) ...
Setting up krb5-locales (1.16-2build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up publicsuffix (20180223.1310-1) ...
Setting up libssl1.1:amd64 (1.1.0g-2ubuntu4.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up openssl (1.1.0g-2ubuntu4.1) ...
Setting up libsqlite3-0:amd64 (3.22.0-1) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libgdbm-compat4:amd64 (1.14.1-6) ...
Setting up libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up ca-certificates (20180409) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Updating certificates in /etc/ssl/certs...
133 added, 0 removed; done.
Setting up libx11-data (2:1.6.4-3ubuntu0.1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up netbase (5.4) ...
Setting up libk5crypto3:amd64 (1.16-2build1) ...
Setting up libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libperl5.26:amd64 (5.26.1-6ubuntu0.2) ...
Setting up libkrb5-3:amd64 (1.16-2build1) ...
Setting up libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libxcb1:amd64 (1.13-1) ...
Setting up libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libx11-6:amd64 (2:1.6.4-3ubuntu0.1) ...
Setting up libxmuu1:amd64 (2:1.1.2-2) ...
Setting up libgssapi-krb5-2:amd64 (1.16-2build1) ...
Setting up perl (5.26.1-6ubuntu0.2) ...
Setting up libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up openssh-client (1:7.6p1-4ubuntu0.1) ...
Setting up libxext6:amd64 (2:1.3.3-1) ...
Setting up liberror-perl (0.17025-1) ...
Setting up xauth (1:1.0.10-1) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Setting up libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.5) ...
Setting up git (1:2.17.1-1ubuntu0.3) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for ca-certificates (20180409) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Removing intermediate container afe8c3ed35f4
 ---> 021c2c610463
Successfully built 021c2c610463
Successfully tagged git:1.6
root@default:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
git                 1.6                 021c2c610463        10 seconds ago      203MB
ownimage            1.6                 7449cf4eb070        8 minutes ago       110MB
rajarani/ubuntu     jenkinsver01        68186bedd788        19 minutes ago      85.8MB
ubuntu              latest              ea4c82dcd15a        2 weeks ago         85.8MB
rajarani/ubuntu     latest              ea4c82dcd15a        2 weeks ago         85.8MB
root@default:~#

